{
  "name": "cmdlinetool",
  "version": "1.0.0",
  "description": "Command Line Dictionary Tool",
  "main": "index.js",
  "scripts": {
    "test": "cldt"
  },
  "author": "Rasheed",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.0.0",
    "dotenv": "^8.2.0"
  }
}
